*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-item a{
    color: black;
    transition: .5s;
}
.nav-item a:hover{
    color: cornflowerblue;
}
.nav-icon i{
    font-size: 25px;
    margin-right: 15px;
    cursor: pointer;
    transition: .5s;
}
.nav-icon i:hover{
    color: rgba(80, 221, 174, 0.932);
}
/* header section start hear  */
header{
    background-image: url("/Image/banner-3.png");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.header-text{
    padding: 200px 0 0 100px;
}
.header-text p{
    font-style: italic;
}
.header-text .h1{
    font-size: 45px;
    font-weight: bold;
}
@media screen and (max-width:660px){
    header{
        background-image: url("/Image/banner-3.png");
    }
    .header-text{
        padding: 150px 0 0 30px;
    }
    .header-text p{
        font-style: italic;
        font-size: 20px;
    }
    .header-text .h1{
        font-size: 35px;
        font-weight: bold;
    }
}
/* tranding section start hear */
.hard-card{
    cursor: pointer;
    transition: .5s;
}
.hard-card:hover{
    color: rgb(233, 4, 4);
}
/* Updates section  */
.read{
    text-decoration: none;
}
/* footer section start hear  */
footer{
   background-color:#C4C4C7; 
}
.foot-icn i{
    font-size: 20px;
    margin: 10px;
}